VITE_NETWORK_ID=Undeployed
VITE_LOGGING_LEVEL=trace

VITE_BATCHER_MODE_ENABLED=true
VITE_BATCHER_MODE_INDEXER_HTTP_URL=http://127.0.0.1:8088/api/v1/graphql
VITE_BATCHER_MODE_INDEXER_WS_URL=ws://127.0.0.1:8088/api/v1/graphql/ws
VITE_BATCHER_MODE_BATCHER_URL=http://localhost:8000
