pragma language_version >= 0.19;

import CompactStandardLibrary;

// 5 minutes in seconds — each player must act within this time
ledger TURN_TIMEOUT: Uint<64> ;
// 1 block grace to allow for timestamp drift between prover and chain
ledger BLOCK_TIME: Uint<64>;

export enum RESULT { p1_win, p2_win, tie, waiting, continue_ }

export enum ITEM { nothing, axe, shield, bow, sword, spear }

export enum ARMOR { nothing, leather, metal }

export enum GAME_STATE { p1_selecting_first_hero, p2_selecting_first_heroes, p1_selecting_last_heroes, p2_selecting_last_hero, p1_commit, p2_commit_reveal, p1_reveal, p1_win, p2_win, tie }

export struct Hero {
    rhs: ITEM,
    lhs: ITEM,
    helmet: ARMOR,
    chest: ARMOR,
    skirt: ARMOR,
    greaves: ARMOR,
}

export struct HeroHack {
    rhs: Uint<32>,
    lhs: Uint<32>,
    helmet: Uint<32>,
    chest: Uint<32>,
    skirt: Uint<32>,
    greaves: Uint<32>,
}

export pure circuit hack_to_item(index: Uint<32>): ITEM {
    if (index == 1) {
        return ITEM.axe;
    } else if (index == 2) {
        return ITEM.shield;
    } else if (index == 3) {
        return ITEM.bow;
    } else if (index == 4) {
        return ITEM.sword;
    } else if (index == 5) {
        return ITEM.spear;
    }
    return ITEM.nothing;
}

export pure circuit hack_to_armor(index: Uint<32>): ARMOR {
    if (index == 1) {
        return ARMOR.leather;
    } else if (index == 2) {
        return ARMOR.metal;
    }
    return ARMOR.nothing;
}

export pure circuit hack_to_hero(hero: HeroHack): Hero {
    return Hero {
        hack_to_item(hero.rhs),
        hack_to_item(hero.lhs),
        hack_to_armor(hero.helmet),
        hack_to_armor(hero.chest),
        hack_to_armor(hero.skirt),
        hack_to_armor(hero.greaves)
    };
}

// cache stats for smaller circuits
export struct TotalStats {
    crush_dmg: Uint<32>,
    pierce_dmg: Uint<32>,
    crush_def: Uint<32>,
    pierce_def: Uint<32>,
    dex_bonus: Uint<32>,
    weight: Uint<32>,
}

export enum STANCE { defensive, neutral, aggressive }

// export struct Command {
//     attack: Uint<32>,
//     stance: STANCE,
// }

export ledger p1_heroes: Map<Field, Vector<3, Maybe<Hero>>>;
export ledger p1_stats: Map<Field, Vector<3, TotalStats>>;
export ledger p1_cmds: Map<Field, Maybe<Vector<3, Uint<32>>>>;
export ledger p1_stances: Map<Field, Vector<3, STANCE>>;
//export ledger p1_dmg: Cell<Vector<3, Uint<32>>>;
export ledger p1_dmg_0: Map<Field, Uint<32>>;
export ledger p1_dmg_1: Map<Field, Uint<32>>;
export ledger p1_dmg_2: Map<Field, Uint<32>>;
//export ledger p1_alive: Cell<Vector<3, Boolean>>;
export ledger p1_commit: Map<Field, Field>;

export ledger p2_heroes: Map<Field, Vector<3, Maybe<Hero>>>;
export ledger p2_stats: Map<Field, Vector<3, TotalStats>>;
export ledger p2_cmds: Map<Field, Maybe<Vector<3, Uint<32>>>>;
export ledger p2_stances: Map<Field, Vector<3, STANCE>>;
export ledger p2_dmg_0: Map<Field, Uint<32>>;
export ledger p2_dmg_1: Map<Field, Uint<32>>;
export ledger p2_dmg_2: Map<Field, Uint<32>>;
export ledger p1_alive_0: Map<Field, Boolean>;
export ledger p1_alive_1: Map<Field, Boolean>;
export ledger p1_alive_2: Map<Field, Boolean>;
export ledger p2_alive_0: Map<Field, Boolean>;
export ledger p2_alive_1: Map<Field, Boolean>;
export ledger p2_alive_2: Map<Field, Boolean>;
//export ledger p2_alive: Cell<Vector<3, Boolean>>;
//export ledger p2_dmg: Cell<Vector<3, Uint<32>>>;

// we cache all pairwise damage e.g. p1_1_2 is how much damage (before stance calculation)
// that would be done from player 1's 2nd (index 1) hero to player 2's 3rd one (index 2)
export ledger base_damage_cache_p1_0_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_0_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_0_2: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_1_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_1_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_1_2: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_2_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_2_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p1_2_2: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_0_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_0_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_0_2: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_1_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_1_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_1_2: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_2_0: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_2_1: Map<Field, Uint<32>>;
export ledger base_damage_cache_p2_2_2: Map<Field, Uint<32>>;

// nonce used to hash p1's move commits
export ledger commit_nonce: Map<Field, Bytes<32>>;
export ledger round: Map<Field, Uint<32>>;
export ledger game_state: Map<Field, GAME_STATE>;
export ledger p1_public_key: Map<Field, Field>;
export ledger p2_public_key: Map<Field, Field>;
export ledger public_: Map<Field, Boolean>;

// while we could work around needing this by storing isPracticeMatch in localstorage
// (which is fine since if they clear that they lose their player id anyway)
// this could be useful information to use to see how many non-practice matches players play
export ledger is_practice: Map<Field, Boolean>;

// unix timestamp (seconds) of the last move — used for turn timeout enforcement
export ledger last_move_at: Map<Field, Uint<64>>;


witness player_secret_key(): Bytes<32>;

witness current_match_id(): Field;

constructor() {
    // Timestamps are in milliseconds (local chain GraphQL returns ms).
    // BLOCK_TIME: 2 Midnight Blocks
    // TURN_TIMEOUT: 5-minute per-turn timeout.
    TURN_TIMEOUT = 5 * 60 * 1000;
    BLOCK_TIME = 2 * 6 * 1000;
}

export circuit create_new_match(match_nonce: Bytes<32>, is_match_public: Boolean, is_match_practice: Boolean): Field {
    const match_id = transientHash<MatchIdHasher>(MatchIdHasher { derive_public_key(player_secret_key()), disclose(match_nonce) });
    assert(!game_state.member(match_id), "Match ID already taken");

    p1_heroes.insert(match_id, [none<Hero>(), none<Hero>(), none<Hero>()]);
    p2_heroes.insert(match_id, [none<Hero>(), none<Hero>(), none<Hero>()]);
    p1_stats.insert(match_id, [TotalStats { 0, 0, 0, 0, 0, 0 }, TotalStats { 0, 0, 0, 0, 0, 0 }, TotalStats { 0, 0, 0, 0, 0, 0 }]);
    p2_stats.insert(match_id, [TotalStats { 0, 0, 0, 0, 0, 0 }, TotalStats { 0, 0, 0, 0, 0, 0 }, TotalStats { 0, 0, 0, 0, 0, 0 }]);
    //p1_dmg = [0, 0, 0];
    //p2_dmg = [0, 0, 0];
    p1_stances.insert(match_id, [STANCE.neutral, STANCE.neutral, STANCE.neutral]);
    p2_stances.insert(match_id, [STANCE.neutral, STANCE.neutral, STANCE.neutral]);
    p1_dmg_0.insert(match_id, 0);
    p1_dmg_1.insert(match_id, 0);
    p1_dmg_2.insert(match_id, 0);
    p2_dmg_0.insert(match_id, 0);
    p2_dmg_1.insert(match_id, 0);
    p2_dmg_2.insert(match_id, 0);
    p1_public_key.insert(match_id, derive_public_key(player_secret_key()));
    round.insert(match_id, 0);
    game_state.insert(match_id, GAME_STATE.p1_selecting_first_hero);
    // p1_alive = [true, true, true];
    // p2_alive = [true, true, true];
    p1_alive_0.insert(match_id, true);
    p1_alive_1.insert(match_id, true);
    p1_alive_2.insert(match_id, true);
    p2_alive_0.insert(match_id, true);
    p2_alive_1.insert(match_id, true);
    p2_alive_2.insert(match_id, true);
    public_.insert(match_id, disclose(is_match_public));
    is_practice.insert(match_id, disclose(is_match_practice));
    last_move_at.insert(match_id, 0);

    return match_id;
}

export circuit join_match(): [] {
    const match_id = disclose(current_match_id());
    assert(!p2_public_key.member(match_id), "Match already has a P2");

    p2_public_key.insert(match_id, derive_public_key(player_secret_key()));
}

export pure circuit calc_stats(hero: Hero): TotalStats {
    assert((hero.rhs != ITEM.bow || hero.lhs == ITEM.nothing) && (hero.lhs != ITEM.bow || hero.rhs == ITEM.nothing), "Bows are 2-handed");
    assert(hero.rhs != ITEM.shield || hero.lhs != ITEM.shield, "Can't wield 2 shields"); // this is to prevent negative subtraction, not sure why you'd want to do this anyway since it's very weak
    return TotalStats {
        (item_crush_dmg(hero.lhs) + item_crush_dmg(hero.rhs)) as Uint<32>,
        (item_pierce_dmg(hero.lhs) + item_pierce_dmg(hero.rhs)) as Uint<32>,
        (item_crush_def(hero.lhs) + item_crush_def(hero.rhs) + armor_crush_def(hero.helmet) + 3 * armor_crush_def(hero.chest) + 2 * armor_crush_def(hero.skirt) + armor_crush_def(hero.greaves)) as Uint<32>,
        (item_pierce_def(hero.lhs) + item_pierce_def(hero.rhs) + armor_pierce_def(hero.helmet) + 3 * armor_pierce_def(hero.chest) + 2 * armor_pierce_def(hero.skirt) + armor_pierce_def(hero.greaves)) as Uint<32>,
        (item_dex_bonus(hero.lhs) + item_dex_bonus(hero.rhs)) as Uint<32>,
        (armor_weight(hero.helmet) + 3 * armor_weight(hero.chest) + 2 * armor_weight(hero.skirt) + armor_weight(hero.greaves)) as Uint<32>
    };
}

// not to be used in the circuit, but useful for UI to verify commits when resuming games
export pure circuit calc_commit_for_checking(sk: Bytes<32>, commands: Vector<3, Uint<32>>, stances: Vector<3, STANCE>, nonce: Bytes<32>): Field {
    return transientHash<MoveHasher>(MoveHasher { sk, commands, stances, nonce });
}

struct MoveHasher {
    sk: Bytes<32>,
    cmds: Vector<3, Uint<32>>,
    stances: Vector<3, STANCE>,
    nonce: Bytes<32>,
}

struct MatchIdHasher {
    player_key: Field,
    nonce: Bytes<32>,
}

export pure circuit armor_crush_def(armor: ARMOR): Uint<32> {
    if (armor == ARMOR.metal) {
        return 4;
    } else if (armor == ARMOR.leather) {
        return 6;
    } else {
        return 0;
    }
}

export pure circuit armor_pierce_def(armor: ARMOR): Uint<32> {
    if (armor == ARMOR.metal) {
        return 8;
    } else if (armor == ARMOR.leather) {
        return 3;
    } else {
        return 0;
    }
}

export pure circuit armor_weight(armor: ARMOR): Uint<32> {
    if (armor == ARMOR.metal) {
        return 7;
    } else if (armor == ARMOR.leather) {
        return 3;
    } else {
        return 0;
    }
}

export pure circuit item_pierce_dmg(item: ITEM): Uint<32> {
    if (item == ITEM.axe) {
        return 5;
    } else if (item == ITEM.sword) {
        return 9;
    } else if (item == ITEM.spear) {
        return 20;
    } else if (item == ITEM.bow) {
        return 42;
    } else {
        return 0;
    }
}

export pure circuit item_crush_dmg(item: ITEM): Uint<32> {
    if (item == ITEM.axe) {
        return 17;
    } else if (item == ITEM.sword) {
        return 5;
    } else if (item == ITEM.spear) {
        return 3;
    } else if (item == ITEM.bow) {
        return 1;
    }
    return 2;
}

export pure circuit item_crush_def(item: ITEM): Uint<32> {
    if (item == ITEM.shield) {
        return 35;
    } else if (item == ITEM.sword) {
        return 7;
    } else if (item == ITEM.spear) {
        return 9;
    } else {
        return 0;
    }
}

export pure circuit item_pierce_def(item: ITEM): Uint<32> {
    if (item == ITEM.shield) {
        return 38;
    } else if (item == ITEM.spear) {
        return 5;
    } else {
        return 0;
    }
}

export pure circuit item_dex_bonus(item: ITEM): Uint<32> {
    if (item == ITEM.sword) {
        return 12;
    } else if (item == ITEM.nothing) {
        return 18;
    } else if (item == ITEM.spear) {
        return 1;
    } else if (item == ITEM.bow) {
        // bows get a bonus from the other hand's ITEM.nothing
        return 0;
    } else if (item == ITEM.axe) {
        return 6;
    }
    return 9;
}

pure circuit stance_damage_modifier(stance: STANCE): Uint<32> {
    if (stance == STANCE.aggressive) {
        return 8;
    } else if (stance == STANCE.defensive) {
        return 2;
    }
    return 5;
    // could in theory optimize, but can't cast here - maybe we should replace it all with Uint to see what improvements there are?
    //return (2 + 3 * (stance as Uint<32>)) as Uint<32>;
}

export pure circuit calc_item_dmg_against(stats: TotalStats, stance: STANCE, enemy_stats: TotalStats, enemy_stance: STANCE): Uint<32> {
    return (((100 - enemy_stats.crush_def) * stats.crush_dmg + (100 - enemy_stats.pierce_def) * stats.pierce_dmg + (50 + enemy_stats.weight - stats.weight) * stats.dex_bonus) * (stance_damage_modifier(stance) + stance_damage_modifier(enemy_stance))) as Uint<32>;
}

export pure circuit derive_public_key(sk: Bytes<32>): Field {
    return transientCommit<Bytes<32>>(disclose(sk),  123456789);
}

export circuit p1_select_first_hero(first_p1_hero: HeroHack): [] {
    const match_id = disclose(current_match_id());

    assert(p1_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P1");
    assert(game_state.lookup(match_id) == GAME_STATE.p1_selecting_first_hero, "P1 must select first hero right after contract creation");
    
    const p1h = [some<Hero>(hack_to_hero(disclose(first_p1_hero))), none<Hero>(), none<Hero>()];
    p1_heroes.insert(match_id, p1h);

    const p1h0 = p1_heroes.lookup(match_id)[0].value;
    const p1s0 = calc_stats(p1h0);
    // const p1h1 = p1_heroes.lookup(match_id)[1];
    // const p1h2 = p1_heroes.lookup(match_id)[2];
    const p1s1 = p1_stats.lookup(match_id)[1];
    const p1s2 = p1_stats.lookup(match_id)[2];
    const p1s = [p1s0, p1s1, p1s2];
    p1_stats.insert(match_id, p1s);
 
    game_state.insert(match_id, GAME_STATE.p2_selecting_first_heroes);
}

export circuit p2_select_first_heroes(all_p2_heroes: Vector<2, HeroHack>): [] {
    const match_id = disclose(current_match_id());

    assert(game_state.lookup(match_id) == GAME_STATE.p2_selecting_first_heroes, "P2 must select first heroes right after match creation");
    assert(p2_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P2");
    // TODO: can you map some here?
    const p2arg0 = some<Hero>(hack_to_hero(disclose(all_p2_heroes[0])));
    const p2arg1 = some<Hero>(hack_to_hero(disclose(all_p2_heroes[1])));
    const p2h = [p2arg0, p2arg1, none<Hero>()];
    p2_heroes.insert(match_id, p2h);
    const p2s0 = calc_stats(p2h[0].value);
    const p2s1 = calc_stats(p2h[1].value);
    const p2s = [p2s0, p2s1, p2_stats.lookup(match_id)[2]];
    p2_stats.insert(match_id, p2s);
    game_state.insert(match_id, GAME_STATE.p1_selecting_last_heroes);

    base_damage_cache_p1_0_0.insert(match_id, ((100 - p2_stats.lookup(match_id)[0].crush_def) * p1_stats.lookup(match_id)[0].crush_dmg + (100 - p2_stats.lookup(match_id)[0].pierce_def) * p1_stats.lookup(match_id)[0].pierce_dmg + (50 +p2_stats.lookup(match_id)[0].weight - p1_stats.lookup(match_id)[0].weight) * p1_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
    base_damage_cache_p1_0_1.insert(match_id, ((100 - p2_stats.lookup(match_id)[1].crush_def) * p1_stats.lookup(match_id)[0].crush_dmg + (100 - p2_stats.lookup(match_id)[1].pierce_def) * p1_stats.lookup(match_id)[0].pierce_dmg + (50 +p2_stats.lookup(match_id)[1].weight - p1_stats.lookup(match_id)[0].weight) * p1_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
    base_damage_cache_p2_0_0.insert(match_id, ((100 - p1_stats.lookup(match_id)[0].crush_def) * p2_stats.lookup(match_id)[0].crush_dmg + (100 - p1_stats.lookup(match_id)[0].pierce_def) * p2_stats.lookup(match_id)[0].pierce_dmg + (50 +p1_stats.lookup(match_id)[0].weight - p2_stats.lookup(match_id)[0].weight) * p2_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
    base_damage_cache_p2_1_0.insert(match_id, ((100 - p1_stats.lookup(match_id)[0].crush_def) * p2_stats.lookup(match_id)[1].crush_dmg + (100 - p1_stats.lookup(match_id)[0].pierce_def) * p2_stats.lookup(match_id)[1].pierce_dmg + (50 +p1_stats.lookup(match_id)[0].weight - p2_stats.lookup(match_id)[1].weight) * p2_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
}

export circuit p1_select_last_heroes(last_p1_heroes: Vector<2, HeroHack>): [] {
    const match_id = disclose(current_match_id());

    assert(p1_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P1");
    assert(game_state.lookup(match_id) == GAME_STATE.p1_selecting_last_heroes, "P1 must select remaining heroes after P2 selects heroes");
    p1_heroes.insert(match_id, [p1_heroes.lookup(match_id)[0], some<Hero>(hack_to_hero(disclose(last_p1_heroes[0]))), some<Hero>(hack_to_hero(disclose(last_p1_heroes[1])))]);
    p1_stats.insert(match_id, [p1_stats.lookup(match_id)[0], calc_stats(p1_heroes.lookup(match_id)[1].value), calc_stats(p1_heroes.lookup(match_id)[2].value)]);
    game_state.insert(match_id, GAME_STATE.p2_selecting_last_hero);


    base_damage_cache_p1_1_0.insert(match_id, ((100 - p2_stats.lookup(match_id)[0].crush_def) * p1_stats.lookup(match_id)[1].crush_dmg + (100 - p2_stats.lookup(match_id)[0].pierce_def) * p1_stats.lookup(match_id)[1].pierce_dmg + (50 +p2_stats.lookup(match_id)[0].weight - p1_stats.lookup(match_id)[1].weight) * p1_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
    base_damage_cache_p1_1_1.insert(match_id, ((100 - p2_stats.lookup(match_id)[1].crush_def) * p1_stats.lookup(match_id)[1].crush_dmg + (100 - p2_stats.lookup(match_id)[1].pierce_def) * p1_stats.lookup(match_id)[1].pierce_dmg + (50 +p2_stats.lookup(match_id)[1].weight - p1_stats.lookup(match_id)[1].weight) * p1_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
    base_damage_cache_p1_2_0.insert(match_id, ((100 - p2_stats.lookup(match_id)[0].crush_def) * p1_stats.lookup(match_id)[2].crush_dmg + (100 - p2_stats.lookup(match_id)[0].pierce_def) * p1_stats.lookup(match_id)[2].pierce_dmg + (50 +p2_stats.lookup(match_id)[0].weight - p1_stats.lookup(match_id)[2].weight) * p1_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);
    base_damage_cache_p1_2_1.insert(match_id, ((100 - p2_stats.lookup(match_id)[1].crush_def) * p1_stats.lookup(match_id)[2].crush_dmg + (100 - p2_stats.lookup(match_id)[1].pierce_def) * p1_stats.lookup(match_id)[2].pierce_dmg + (50 +p2_stats.lookup(match_id)[1].weight - p1_stats.lookup(match_id)[2].weight) * p1_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);

    base_damage_cache_p2_0_2.insert(match_id, ((100 - p1_stats.lookup(match_id)[2].crush_def) * p2_stats.lookup(match_id)[0].crush_dmg + (100 - p1_stats.lookup(match_id)[2].pierce_def) * p2_stats.lookup(match_id)[0].pierce_dmg + (50 +p1_stats.lookup(match_id)[2].weight - p2_stats.lookup(match_id)[0].weight) * p2_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
    base_damage_cache_p2_1_2.insert(match_id, ((100 - p1_stats.lookup(match_id)[2].crush_def) * p2_stats.lookup(match_id)[1].crush_dmg + (100 - p1_stats.lookup(match_id)[2].pierce_def) * p2_stats.lookup(match_id)[1].pierce_dmg + (50 +p1_stats.lookup(match_id)[2].weight - p2_stats.lookup(match_id)[1].weight) * p2_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
    base_damage_cache_p2_0_1.insert(match_id, ((100 - p1_stats.lookup(match_id)[1].crush_def) * p2_stats.lookup(match_id)[0].crush_dmg + (100 - p1_stats.lookup(match_id)[1].pierce_def) * p2_stats.lookup(match_id)[0].pierce_dmg + (50 +p1_stats.lookup(match_id)[1].weight - p2_stats.lookup(match_id)[0].weight) * p2_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
//    base_damage_cache_p2_1_1.insert(match_id, ((100 - p1_stats.lookup(match_id)[1].crush_def) * p2_stats.lookup(match_id)[1].crush_dmg + (100 - p1_stats.lookup(match_id)[1].pierce_def) * p2_stats.lookup(match_id)[1].pierce_dmg + (50 +p1_stats.lookup(match_id)[1].weight - p2_stats.lookup(match_id)[1].weight) * p2_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
}

export circuit p2_select_last_hero(last_hero: HeroHack): [] {
    const match_id = disclose(current_match_id());
    
    assert(p2_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P2");
    assert(game_state.lookup(match_id) == GAME_STATE.p2_selecting_last_hero, "P2 must select first heroes right after match creation");
    // TODO: can you map some here?
    p2_heroes.insert(match_id, [p2_heroes.lookup(match_id)[0], p2_heroes.lookup(match_id)[1], some<Hero>(hack_to_hero(disclose(last_hero)))]);
    p2_stats.insert(match_id, [p2_stats.lookup(match_id)[0], p2_stats.lookup(match_id)[1], calc_stats(p2_heroes.lookup(match_id)[2].value)]);
    game_state.insert(match_id, GAME_STATE.p1_commit);

    base_damage_cache_p2_1_1.insert(match_id, ((100 - p1_stats.lookup(match_id)[1].crush_def) * p2_stats.lookup(match_id)[1].crush_dmg + (100 - p1_stats.lookup(match_id)[1].pierce_def) * p2_stats.lookup(match_id)[1].pierce_dmg + (50 +p1_stats.lookup(match_id)[1].weight - p2_stats.lookup(match_id)[1].weight) * p2_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);


    base_damage_cache_p1_0_2.insert(match_id, ((100 - p2_stats.lookup(match_id)[2].crush_def) * p1_stats.lookup(match_id)[0].crush_dmg + (100 - p2_stats.lookup(match_id)[2].pierce_def) * p1_stats.lookup(match_id)[0].pierce_dmg + (50 +p2_stats.lookup(match_id)[2].weight - p1_stats.lookup(match_id)[0].weight) * p1_stats.lookup(match_id)[0].dex_bonus) as Uint<32>);
    base_damage_cache_p1_1_2.insert(match_id, ((100 - p2_stats.lookup(match_id)[2].crush_def) * p1_stats.lookup(match_id)[1].crush_dmg + (100 - p2_stats.lookup(match_id)[2].pierce_def) * p1_stats.lookup(match_id)[1].pierce_dmg + (50 +p2_stats.lookup(match_id)[2].weight - p1_stats.lookup(match_id)[1].weight) * p1_stats.lookup(match_id)[1].dex_bonus) as Uint<32>);
    base_damage_cache_p1_2_2.insert(match_id, ((100 - p2_stats.lookup(match_id)[2].crush_def) * p1_stats.lookup(match_id)[2].crush_dmg + (100 - p2_stats.lookup(match_id)[2].pierce_def) * p1_stats.lookup(match_id)[2].pierce_dmg + (50 +p2_stats.lookup(match_id)[2].weight - p1_stats.lookup(match_id)[2].weight) * p1_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);


    base_damage_cache_p2_2_0.insert(match_id, ((100 - p1_stats.lookup(match_id)[0].crush_def) * p2_stats.lookup(match_id)[2].crush_dmg + (100 - p1_stats.lookup(match_id)[0].pierce_def) * p2_stats.lookup(match_id)[2].pierce_dmg + (50 +p1_stats.lookup(match_id)[0].weight - p2_stats.lookup(match_id)[2].weight) * p2_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);
    base_damage_cache_p2_2_1.insert(match_id, ((100 - p1_stats.lookup(match_id)[1].crush_def) * p2_stats.lookup(match_id)[2].crush_dmg + (100 - p1_stats.lookup(match_id)[1].pierce_def) * p2_stats.lookup(match_id)[2].pierce_dmg + (50 +p1_stats.lookup(match_id)[1].weight - p2_stats.lookup(match_id)[2].weight) * p2_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);
    base_damage_cache_p2_2_2.insert(match_id, ((100 - p1_stats.lookup(match_id)[2].crush_def) * p2_stats.lookup(match_id)[2].crush_dmg + (100 - p1_stats.lookup(match_id)[2].pierce_def) * p2_stats.lookup(match_id)[2].pierce_dmg + (50 +p1_stats.lookup(match_id)[2].weight - p2_stats.lookup(match_id)[2].weight) * p2_stats.lookup(match_id)[2].dex_bonus) as Uint<32>);
}

witness player_commands(): Vector<3, Uint<32>>;
witness player_stances(): Vector<3, STANCE>;

export circuit p1_commit_commands(nonce: Bytes<32>, now: Uint<64>): [] {
    const match_id = disclose(current_match_id());

    assert(p1_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P1");
    assert(game_state.lookup(match_id) == GAME_STATE.p1_commit, "P1 must commit at start of round");
    assert(blockTimeLt(disclose(now - BLOCK_TIME)), "Claimed timestamp is in the future");
    // check you're only targetting valid (alive) gladiators
    assert(!p1_alive_0.lookup(match_id) || (disclose(player_commands())[0] <= 2 && ((disclose(player_commands())[0] == 0 && p2_alive_0.lookup(match_id)) || (disclose(player_commands())[0] == 1 && p2_alive_1.lookup(match_id)) || (disclose(player_commands())[0] == 2 && p2_alive_2.lookup(match_id)))), "Invalid move [0]");
    assert(!p1_alive_1.lookup(match_id) || (disclose(player_commands())[1] <= 2 && ((disclose(player_commands())[1] == 0 && p2_alive_0.lookup(match_id)) || (disclose(player_commands())[1] == 1 && p2_alive_1.lookup(match_id)) || (disclose(player_commands())[1] == 2 && p2_alive_2.lookup(match_id)))), "Invalid move [1]");
    assert(!p1_alive_2.lookup(match_id) || (disclose(player_commands())[2] <= 2 && ((disclose(player_commands())[2] == 0 && p2_alive_0.lookup(match_id)) || (disclose(player_commands())[2] == 1 && p2_alive_1.lookup(match_id)) || (disclose(player_commands())[2] == 2 && p2_alive_2.lookup(match_id)))), "Invalid move [2]");
    p1_commit.insert(match_id, transientHash<MoveHasher>(MoveHasher { disclose(player_secret_key()), disclose(player_commands()), disclose(player_stances()), disclose(nonce) }));

    commit_nonce.insert(match_id, disclose(nonce));
    last_move_at.insert(match_id, disclose(now));

    game_state.insert(match_id, GAME_STATE.p2_commit_reveal);
}

// p2 just publicly commits as there's no need to since p1 already committed
export circuit p2_commit_commands(now: Uint<64>): [] {
    const match_id = disclose(current_match_id());

    assert(p2_public_key.lookup(match_id) == derive_public_key(player_secret_key()), "Not authorized as P2");
    assert(game_state.lookup(match_id) == GAME_STATE.p2_commit_reveal, "P2 must commit after P1 commits");
    assert(blockTimeLt(disclose(now - BLOCK_TIME)), "Claimed timestamp is in the future");
    // check you're only targetting valid (alive) gladiators
    assert(!p2_alive_0.lookup(match_id) || (disclose(player_commands())[0] <= 2 && ((disclose(player_commands())[0] == 0 && p1_alive_0.lookup(match_id)) || (disclose(player_commands())[0] == 1 && p1_alive_1.lookup(match_id)) || (disclose(player_commands())[0] == 2 && p1_alive_2.lookup(match_id)))), "Invalid move [0]");
    assert(!p2_alive_1.lookup(match_id) || (disclose(player_commands())[1] <= 2 && ((disclose(player_commands())[1] == 0 && p1_alive_0.lookup(match_id)) || (disclose(player_commands())[1] == 1 && p1_alive_1.lookup(match_id)) || (disclose(player_commands())[1] == 2 && p1_alive_2.lookup(match_id)))), "Invalid move [1]");
    assert(!p2_alive_2.lookup(match_id) || (disclose(player_commands())[2] <= 2 && ((disclose(player_commands())[2] == 0 && p1_alive_0.lookup(match_id)) || (disclose(player_commands())[2] == 1 && p1_alive_1.lookup(match_id)) || (disclose(player_commands())[2] == 2 && p1_alive_2.lookup(match_id)))), "Invalid move [2]");

    p2_cmds.insert(match_id, some<Vector<3, Uint<32>>>(disclose(player_commands())));
    p2_stances.insert(match_id, disclose(player_stances()));
    last_move_at.insert(match_id, disclose(now));

    game_state.insert(match_id, GAME_STATE.p1_reveal);
}

export circuit p1_reveal_commands(now: Uint<64>): [] {
    const DEAD = 100000;
    const match_id = disclose(current_match_id());

    // no need to auth P1 as the commit hash check won't match otherwise
    assert(game_state.lookup(match_id) == GAME_STATE.p1_reveal, "P1 must reveal after P2 commits");
    assert(blockTimeLt(disclose(now - BLOCK_TIME)), "Claimed timestamp is in the future");
    assert(transientHash<MoveHasher>(MoveHasher { disclose(player_secret_key()), disclose(player_commands()), disclose(player_stances()), commit_nonce.lookup(match_id) }) == p1_commit.lookup(match_id), "Commit doesn't match");

    p1_cmds.insert(match_id, some<Vector<3, Uint<32>>>(disclose(player_commands())));
    p1_stances.insert(match_id, disclose(player_stances()));
    last_move_at.insert(match_id, disclose(now));

    p1_dmg_0.insert(match_id, (p1_dmg_0.lookup(match_id) + ((p2_alive_0.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[0] == 0) as Uint<1>) * base_damage_cache_p2_0_0.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[0]) + stance_damage_modifier(p1_stances.lookup(match_id)[0])))) as Uint<32>);
    p1_dmg_1.insert(match_id, (p1_dmg_1.lookup(match_id) + ((p2_alive_0.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[0] == 1) as Uint<1>) * base_damage_cache_p2_0_1.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[0]) + stance_damage_modifier(p1_stances.lookup(match_id)[1])))) as Uint<32>);
    p1_dmg_2.insert(match_id, (p1_dmg_2.lookup(match_id) + ((p2_alive_0.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[0] == 2) as Uint<1>) * base_damage_cache_p2_0_2.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[0]) + stance_damage_modifier(p1_stances.lookup(match_id)[2])))) as Uint<32>);
    p1_dmg_0.insert(match_id, (p1_dmg_0.lookup(match_id) + ((p2_alive_1.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[1] == 0) as Uint<1>) * base_damage_cache_p2_1_0.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[1]) + stance_damage_modifier(p1_stances.lookup(match_id)[0])))) as Uint<32>);
    p1_dmg_1.insert(match_id, (p1_dmg_1.lookup(match_id) + ((p2_alive_1.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[1] == 1) as Uint<1>) * base_damage_cache_p2_1_1.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[1]) + stance_damage_modifier(p1_stances.lookup(match_id)[1])))) as Uint<32>);
    p1_dmg_2.insert(match_id, (p1_dmg_2.lookup(match_id) + ((p2_alive_1.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[1] == 2) as Uint<1>) * base_damage_cache_p2_1_2.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[1]) + stance_damage_modifier(p1_stances.lookup(match_id)[2])))) as Uint<32>);
    p1_dmg_0.insert(match_id, (p1_dmg_0.lookup(match_id) + ((p2_alive_2.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[2] == 0) as Uint<1>) * base_damage_cache_p2_2_0.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[2]) + stance_damage_modifier(p1_stances.lookup(match_id)[0])))) as Uint<32>);
    p1_dmg_1.insert(match_id, (p1_dmg_1.lookup(match_id) + ((p2_alive_2.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[2] == 1) as Uint<1>) * base_damage_cache_p2_2_1.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[2]) + stance_damage_modifier(p1_stances.lookup(match_id)[1])))) as Uint<32>);
    p1_dmg_2.insert(match_id, (p1_dmg_2.lookup(match_id) + ((p2_alive_2.lookup(match_id) as Uint<1>) * ((p2_cmds.lookup(match_id).value[2] == 2) as Uint<1>) * base_damage_cache_p2_2_2.lookup(match_id) * (stance_damage_modifier(p2_stances.lookup(match_id)[2]) + stance_damage_modifier(p1_stances.lookup(match_id)[2])))) as Uint<32>);

    p2_dmg_0.insert(match_id, (p2_dmg_0.lookup(match_id) + ((p1_alive_0.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[0] == 0) as Uint<1>) * base_damage_cache_p1_0_0.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[0]) + stance_damage_modifier(p2_stances.lookup(match_id)[0])))) as Uint<32>);
    p2_dmg_1.insert(match_id, (p2_dmg_1.lookup(match_id) + ((p1_alive_0.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[0] == 1) as Uint<1>) * base_damage_cache_p1_0_1.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[0]) + stance_damage_modifier(p2_stances.lookup(match_id)[1])))) as Uint<32>);
    p2_dmg_2.insert(match_id, (p2_dmg_2.lookup(match_id) + ((p1_alive_0.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[0] == 2) as Uint<1>) * base_damage_cache_p1_0_2.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[0]) + stance_damage_modifier(p2_stances.lookup(match_id)[2])))) as Uint<32>);
    p2_dmg_0.insert(match_id, (p2_dmg_0.lookup(match_id) + ((p1_alive_1.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[1] == 0) as Uint<1>) * base_damage_cache_p1_1_0.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[1]) + stance_damage_modifier(p2_stances.lookup(match_id)[0])))) as Uint<32>);
    p2_dmg_1.insert(match_id, (p2_dmg_1.lookup(match_id) + ((p1_alive_1.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[1] == 1) as Uint<1>) * base_damage_cache_p1_1_1.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[1]) + stance_damage_modifier(p2_stances.lookup(match_id)[1])))) as Uint<32>);
    p2_dmg_2.insert(match_id, (p2_dmg_2.lookup(match_id) + ((p1_alive_1.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[1] == 2) as Uint<1>) * base_damage_cache_p1_1_2.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[1]) + stance_damage_modifier(p2_stances.lookup(match_id)[2])))) as Uint<32>);
    p2_dmg_0.insert(match_id, (p2_dmg_0.lookup(match_id) + ((p1_alive_2.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[2] == 0) as Uint<1>) * base_damage_cache_p1_2_0.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[2]) + stance_damage_modifier(p2_stances.lookup(match_id)[0])))) as Uint<32>);
    p2_dmg_1.insert(match_id, (p2_dmg_1.lookup(match_id) + ((p1_alive_2.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[2] == 1) as Uint<1>) * base_damage_cache_p1_2_1.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[2]) + stance_damage_modifier(p2_stances.lookup(match_id)[1])))) as Uint<32>);
    p2_dmg_2.insert(match_id, (p2_dmg_2.lookup(match_id) + ((p1_alive_2.lookup(match_id) as Uint<1>) * ((p1_cmds.lookup(match_id).value[2] == 2) as Uint<1>) * base_damage_cache_p1_2_2.lookup(match_id) * (stance_damage_modifier(p1_stances.lookup(match_id)[2]) + stance_damage_modifier(p2_stances.lookup(match_id)[2])))) as Uint<32>);


    p1_alive_0.insert(match_id, p1_dmg_0.lookup(match_id) < DEAD);
    p1_alive_1.insert(match_id, p1_dmg_1.lookup(match_id) < DEAD);
    p1_alive_2.insert(match_id, p1_dmg_2.lookup(match_id) < DEAD);
    p2_alive_0.insert(match_id, p2_dmg_0.lookup(match_id) < DEAD);
    p2_alive_1.insert(match_id, p2_dmg_1.lookup(match_id) < DEAD);
    p2_alive_2.insert(match_id, p2_dmg_2.lookup(match_id) < DEAD);


    round.insert(match_id, (round.lookup(match_id) + 1) as Uint<32>);

    if (!p1_alive_0.lookup(match_id) && !p1_alive_1.lookup(match_id) && !p1_alive_2.lookup(match_id)) {
        if (!p2_alive_0.lookup(match_id) && !p2_alive_1.lookup(match_id) && !p2_alive_2.lookup(match_id)) {
            game_state.insert(match_id, GAME_STATE.tie);
        } else {
            game_state.insert(match_id, GAME_STATE.p2_win);
        }
    } else if (!p2_alive_0.lookup(match_id) && !p2_alive_1.lookup(match_id) && !p2_alive_2.lookup(match_id)) {
        game_state.insert(match_id, GAME_STATE.p1_win);
    } else {
        game_state.insert(match_id, GAME_STATE.p1_commit);
    }
}

// Claim a win if the opponent has not acted within TURN_TIMEOUT seconds.
// Valid during p1_commit (p2 claims), p2_commit_reveal (p1 claims), p1_reveal (p2 claims).
export circuit claim_timeout_win(): [] {
    const match_id = disclose(current_match_id());
    const myKey = derive_public_key(player_secret_key());
    const state = game_state.lookup(match_id);
    const last_move_at_timestamp = last_move_at.lookup(match_id) as Uint<64>;
    assert(last_move_at_timestamp > 0, "Game has not started yet");
    assert(blockTimeGte(disclose((last_move_at_timestamp + TURN_TIMEOUT) as Uint<64> )), "Opponent has not timed out yet");
    assert(state == GAME_STATE.p1_commit || state == GAME_STATE.p2_commit_reveal || state == GAME_STATE.p1_reveal, "Game is not in an active turn state");
    if (state == GAME_STATE.p2_commit_reveal) {
        // P1 committed, P2 is late — P1 wins
        assert(p1_public_key.lookup(match_id) == myKey, "Not authorized");
        game_state.insert(match_id, GAME_STATE.p1_win);
    } else {
        // p1_commit or p1_reveal — P2 is waiting, P2 wins
        assert(p2_public_key.member(match_id) && p2_public_key.lookup(match_id) == myKey, "Not authorized");
        game_state.insert(match_id, GAME_STATE.p2_win);
    }
}

// Voluntarily surrender — opponent wins immediately.
export circuit surrender(): [] {
    const match_id = disclose(current_match_id());
    const myKey = derive_public_key(player_secret_key());
    const state = game_state.lookup(match_id);
    assert(state == GAME_STATE.p1_commit || state == GAME_STATE.p2_commit_reveal || state == GAME_STATE.p1_reveal, "Game is not in progress");
    if (p1_public_key.lookup(match_id) == myKey) {
        game_state.insert(match_id, GAME_STATE.p2_win);
    } else {
        assert(p2_public_key.member(match_id) && p2_public_key.lookup(match_id) == myKey, "Not a participant");
        game_state.insert(match_id, GAME_STATE.p1_win);
    }
}

// Remove all ledger entries for a finished match, freeing on-chain storage.
// Can be called by either participant once the game is in a terminal state.
export circuit cleanup_match(): [] {
    const match_id = disclose(current_match_id());
    const myKey = derive_public_key(player_secret_key());
    const state = game_state.lookup(match_id);
    assert(state == GAME_STATE.p1_win || state == GAME_STATE.p2_win || state == GAME_STATE.tie, "Match is not finished");
    assert(p1_public_key.lookup(match_id) == myKey || (p2_public_key.member(match_id) && p2_public_key.lookup(match_id) == myKey), "Not a participant");

    game_state.remove(match_id);
    p1_public_key.remove(match_id);
    if (p2_public_key.member(match_id)) {
        p2_public_key.remove(match_id);
    }
    public_.remove(match_id);
    is_practice.remove(match_id);
    round.remove(match_id);
    last_move_at.remove(match_id);
    commit_nonce.remove(match_id);

    p1_heroes.remove(match_id);
    p1_stats.remove(match_id);
    p1_cmds.remove(match_id);
    p1_stances.remove(match_id);
    p1_commit.remove(match_id);
    p1_dmg_0.remove(match_id);
    p1_dmg_1.remove(match_id);
    p1_dmg_2.remove(match_id);
    p1_alive_0.remove(match_id);
    p1_alive_1.remove(match_id);
    p1_alive_2.remove(match_id);

    p2_heroes.remove(match_id);
    p2_stats.remove(match_id);
    p2_cmds.remove(match_id);
    p2_stances.remove(match_id);
    p2_dmg_0.remove(match_id);
    p2_dmg_1.remove(match_id);
    p2_dmg_2.remove(match_id);
    p2_alive_0.remove(match_id);
    p2_alive_1.remove(match_id);
    p2_alive_2.remove(match_id);

    base_damage_cache_p1_0_0.remove(match_id);
    base_damage_cache_p1_0_1.remove(match_id);
    base_damage_cache_p1_0_2.remove(match_id);
    base_damage_cache_p1_1_0.remove(match_id);
    base_damage_cache_p1_1_1.remove(match_id);
    base_damage_cache_p1_1_2.remove(match_id);
    base_damage_cache_p1_2_0.remove(match_id);
    base_damage_cache_p1_2_1.remove(match_id);
    base_damage_cache_p1_2_2.remove(match_id);
    base_damage_cache_p2_0_0.remove(match_id);
    base_damage_cache_p2_0_1.remove(match_id);
    base_damage_cache_p2_0_2.remove(match_id);
    base_damage_cache_p2_1_0.remove(match_id);
    base_damage_cache_p2_1_1.remove(match_id);
    base_damage_cache_p2_1_2.remove(match_id);
    base_damage_cache_p2_2_0.remove(match_id);
    base_damage_cache_p2_2_1.remove(match_id);
    base_damage_cache_p2_2_2.remove(match_id);
}

// Close a match before it starts (practice or unjoined lobby created by this player).
export circuit close_match(): [] {
    const match_id = disclose(current_match_id());
    const myKey = derive_public_key(player_secret_key());
    const hasP2 = p2_public_key.member(match_id);
    const isP1 = p1_public_key.lookup(match_id) == myKey;
    const isP2 = hasP2 && (p2_public_key.lookup(match_id) == myKey);
    assert((isP1 && !hasP2) || ((isP1 || isP2) && is_practice.lookup(match_id)), "Not authorized to close this match");
    game_state.insert(match_id, GAME_STATE.tie);
}
